<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercado Livre Prototipo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    header {
      background-color: #ffe600;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 30px;
    }
    .search-box {
      flex: 1;
      margin-left: 10px;
    }
    .search-box input {
      width: 100%;
      padding: 6px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .banner {
      width: 100%;
      height: 180px;
      background-image: url('https://via.placeholder.com/360x180');
      background-size: cover;
      background-position: center;
      margin-bottom: 15px;
    }
    .product-list {
      padding: 10px;
    }
    .product {
      background: #fff;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .product img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 4px;
    }
    .product-info {
      flex: 1;
    }
    .product-info h4 {
      font-size: 16px;
      margin-bottom: 4px;
    }
    .product-info p {
      font-weight: bold;
      color: #009966;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: white;
      border-top: 1px solid #ccc;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }
    footer div {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
    }
    footer img {
      width: 24px;
      height: 24px;
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Mercado_Libre_logo.svg" alt="Logo">
    <div class="search-box">
      <input type="text" placeholder="Buscar produtos, marcas e mais...">
    </div>
  </header>

  <div class="banner"></div>

  <div class="product-list">
    <div class="product">
      <img src="https://via.placeholder.com/70" alt="Produto 1">
      <div class="product-info">
        <h4>Smartphone Android</h4>
        <p>R$ 1.299,00</p>
      </div>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/70" alt="Produto 2">
      <div class="product-info">
        <h4>Fone de Ouvido Bluetooth</h4>
        <p>R$ 199,00</p>
      </div>
    </div>
  </div>

  <footer>
    <div>
      <img src="https://img.icons8.com/ios-glyphs/30/home.png" alt="Início">
      <span>Início</span>
    </div>
    <div>
      <img src="https://img.icons8.com/ios-glyphs/30/shopping-cart.png" alt="Carrinho">
      <span>Carrinho</span>
    </div>
    <div>
      <img src="https://img.icons8.com/ios-glyphs/30/user.png" alt="Perfil">
      <span>Perfil</span>
    </div>
  </footer>
</body>
</html>
